# App Config
PORT=3375
NODE_ENV=development
APP_NAME=

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false

# Minio Config
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_admin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# JWT Config
JWT_SECRET=