# App Config
PORT=3375
NODE_ENV=development
APP_NAME=

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false

# Minio Config
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ASSET_URL= # http://<localmachine-ip>:<minio-port>
MINIO_BUCKET_NAME=
MINIO_REGION=eu-west-1
MINIO_ENDPOINT=http://localhost:9000 # http://localhost:<minio-port>

# JWT Config
JWT_SECRET=

# Redis Config
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=