# App Config
PORT=3375
NODE_ENV=development

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5439
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false

# JWT Config
JWT_SECRET=